# README #

A Genetic Algorithm implementation in C# that intends to be both simple and flexible.

Can be used in all types of C# applications (.NET, Unity, MonoGame, etc).

Methods for serialization have been implemeted, but they are contained in a different branch called "serialization".
The reason for that is because these are not typical features of a genetic algorithm, but they exist if you have interest in them.
You can choose which branch to download by selecting the "Branches" tab in the "Downloads" page.

Developed alongside a series of YouTube video tutorials.

### Videos ###

* Part 1 - Implementation: https://www.youtube.com/watch?v=G8KJWONEeGo
* Part 2 - Examples & Fitness Function: https://www.youtube.com/watch?v=OuP-nicgS_4
* Part 3 - Adding Individuals on New Generations: https://www.youtube.com/watch?v=OsfWyHo9qY8
* Part 4 (bonus) - Serialization aka Saving: https://www.youtube.com/watch?v=8_IzdJakKzU

Check out this repository for a small game based on the Genetic Algorithm: https://bitbucket.org/kryzarel/genetic